{
  "name": "komuta",
  "private": "true",
  "description": "A naive Elgamal commutative encryption implementation using Curve25519.",
  "scripts": {
    "test": "./gradlew jvmTest jsTest nativeTest",
    "build": "./gradlew build",
    "release": "semantic-release --debug"
  },
  "author": "Mircea Nistor",
  "repository": {
    "type": "git",
    "url": "git@github.com:mirceanis/komuta.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/exec": "6.0.1",
    "@semantic-release/git": "10.0.0",
    "@semantic-release/github": "8.0.1",
    "@semantic-release/release-notes-generator": "10.0.2",
    "semantic-release": "18.0.0"
  }
}
